{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortfolioDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_USER_SECRETS_OR_ENV_VAR_IN_PRODUCTION",
    "Issuer": "Portfolio.Api",
    "Audience": "Portfolio.Client",
    "ExpirationInMinutes": 60
  }
}
